{
	"id": "{ACE083BE-B10B-402F-A2FC-850F3D4923F6}",
	"author": "Thorsten Mueller",
	"name": "Thorsten9",
	"url": "https://github.com/thorstenMueller/SymDoc",
	"compatibility": {
		"version": "5.0"
	},
	"version": "1.1",
	"build": 0,
	"date": 0
}
