{
	"id": "{ace083be-b10b-402f-a2fc-850f3d4923f6}",
	"author": "Thorsten Mueller",
	"name": "Thorsten9",
	"url": "https://github.com/thorstenMueller/SymDoc",
	"compatibility": {
		"version": "5.0"
	},
	"version": "1.01",
	"build": 0,
	"date": 0
}
